kubernetes-manifests/openTelemetry-sidecar.yaml (before)
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel-sidecar
spec:
  mode: sidecar
  hostNetwork: true
  env:
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
  image: otel/opentelemetry-collector-contrib:0.61.0
  config: |
    receivers:
      otlp:
        protocols:
          grpc:
          http:
    processors:
      batch:
        send_batch_max_size: 1000
        timeout: 10s
        send_batch_size : 800

      memory_limiter:
         check_interval: 1s
         limit_percentage: 70
         spike_limit_percentage: 30

      metricstransform:
        transforms:
           include: .+
           match_type: regexp
           action: update
           operations:
             - action: add_label
               new_label:  k8s.cluster.name
               new_value: CLUSTER_NAME_TO_REPLACE
             - action: add_label
               new_label: dt.kubernetes.config.id
               new_value: CLUSTER_ID_TOREPLACE
             - action: update_label
               label: system_uuid
               new_label: dt.kubernetes.node.system_uuid

    exporters:
      logging:
        loglevel: debug

      otlp:
        endpoint: oteld-collector.default.svc.cluster.local:4317
        tls:
          insecure: true

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter,batch]
          exporters: [otlp,logging]
        metrics:
          receivers: [otlp]
          processors: [memory_limiter,metricstransform,batch]
          exporters: [otlp]

kubernetes-manifests/openTelemetry-sidecar.yaml (after)
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel-sidecar
spec:
  mode: sidecar
  hostNetwork: true
  env:
    - name: K8S_NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
  image: otel/opentelemetry-collector-contrib:0.61.0
  config: |
    receivers:
      otlp:
        protocols:
          grpc:
          http:
    processors:
      batch:
        send_batch_max_size: 1000
        timeout: 10s
        send_batch_size : 800

      memory_limiter:
         check_interval: 1s
         limit_percentage: 70
         spike_limit_percentage: 30

      metricstransform:
        transforms:
           include: .+
           match_type: regexp
           action: update
           operations:
             - action: add_label
               new_label:  k8s.cluster.name
               new_value: isitobs-kuberhealthy
             - action: add_label
               new_label: dt.kubernetes.config.id
               new_value: dced91b2-a603-49cf-8c2f-05213fcb5f20
             - action: update_label
               label: system_uuid
               new_label: dt.kubernetes.node.system_uuid

    exporters:
      logging:
        loglevel: debug

      otlp:
        endpoint: oteld-collector.default.svc.cluster.local:4317
        tls:
          insecure: true

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter,batch]
          exporters: [otlp,logging]
        metrics:
          receivers: [otlp]
          processors: [memory_limiter,metricstransform,batch]
          exporters: [otlp]

kubernetes-manifests/openTelemetry-sidecar.yaml (diff)
@@ -36,10 +36,10 @@ spec:
            operations:
              - action: add_label
                new_label:  k8s.cluster.name
-               new_value: CLUSTER_NAME_TO_REPLACE
+               new_value: isitobs-kuberhealthy
              - action: add_label
                new_label: dt.kubernetes.config.id
-               new_value: CLUSTER_ID_TOREPLACE
+               new_value: dced91b2-a603-49cf-8c2f-05213fcb5f20
              - action: update_label
                label: system_uuid
                new_label: dt.kubernetes.node.system_uuid
